<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="NewsFeedCell" customModule="frederico_murakawa_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-SM-uDD">
                        <rect key="frame" x="26" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="HUG-KJ-Igi"/>
                            <constraint firstAttribute="width" secondItem="s9a-SM-uDD" secondAttribute="height" multiplier="1:1" id="YDD-td-BXW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-Cf-kwa">
                        <rect key="frame" x="83" y="6" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-tO-QNS">
                        <rect key="frame" x="83" y="10" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cci-n3-BC3">
                        <rect key="frame" x="407" y="6.5" width="13" height="17"/>
                        <color key="tintColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-7i-0IV">
                        <rect key="frame" x="420" y="129" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KZR-tO-QNS" firstAttribute="leading" secondItem="rpm-Cf-kwa" secondAttribute="leading" id="0M8-H0-weJ"/>
                    <constraint firstAttribute="bottom" secondItem="7qM-7i-0IV" secondAttribute="bottom" constant="10" id="4tD-6R-sOr"/>
                    <constraint firstItem="s9a-SM-uDD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="8jh-rN-iI8"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KZR-tO-QNS" secondAttribute="bottom" constant="10" id="ASV-Uz-dmc"/>
                    <constraint firstItem="KZR-tO-QNS" firstAttribute="top" secondItem="rpm-Cf-kwa" secondAttribute="bottom" constant="4" id="ArH-zG-XLt"/>
                    <constraint firstItem="s9a-SM-uDD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="BXr-hn-eKR"/>
                    <constraint firstAttribute="trailing" secondItem="cci-n3-BC3" secondAttribute="trailing" constant="12" id="FCI-3D-Zz8"/>
                    <constraint firstAttribute="trailing" secondItem="7qM-7i-0IV" secondAttribute="trailing" constant="12" id="Fdk-s3-m88"/>
                    <constraint firstItem="cci-n3-BC3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rpm-Cf-kwa" secondAttribute="trailing" constant="10" id="M3F-oD-0sz"/>
                    <constraint firstItem="rpm-Cf-kwa" firstAttribute="leading" secondItem="s9a-SM-uDD" secondAttribute="trailing" constant="12" id="cOc-Hk-Cij"/>
                    <constraint firstItem="cci-n3-BC3" firstAttribute="firstBaseline" secondItem="rpm-Cf-kwa" secondAttribute="firstBaseline" id="ggv-QC-Ii7"/>
                    <constraint firstItem="rpm-Cf-kwa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="kkh-SB-8eB"/>
                    <constraint firstItem="7qM-7i-0IV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZR-tO-QNS" secondAttribute="trailing" constant="10" id="sZO-KL-ry8"/>
                    <constraint firstItem="7qM-7i-0IV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rpm-Cf-kwa" secondAttribute="bottom" constant="4" id="w2l-6i-nwp"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s9a-SM-uDD" secondAttribute="bottom" constant="20" id="y2p-dM-MIH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleImageView" destination="s9a-SM-uDD" id="FSy-R5-azj"/>
                <outlet property="authorsLabel" destination="KZR-tO-QNS" id="Wnl-JA-jZe"/>
                <outlet property="dateLabel" destination="7qM-7i-0IV" id="iGG-HZ-0na"/>
                <outlet property="imageView" destination="s9a-SM-uDD" id="0PW-tE-dDQ"/>
                <outlet property="titleLabel" destination="rpm-Cf-kwa" id="iL3-Ae-MIs"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
