<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleDetailsVC" customModule="frederico_murakawa_ios" customModuleProvider="target">
            <connections>
                <outlet property="authorsLabel" destination="Rk3-fR-cng" id="bzs-QB-STt"/>
                <outlet property="contentTextView" destination="HWa-wm-2cf" id="by8-kE-SE2"/>
                <outlet property="dateLabel" destination="frZ-Yd-REV" id="5pe-el-ww7"/>
                <outlet property="imageView" destination="Y5V-Uw-UBQ" id="xof-Jk-Rzs"/>
                <outlet property="markAsReadButton" destination="FVA-bA-Dp0" id="wzX-1v-6e7"/>
                <outlet property="tagsLabel" destination="WwY-gG-2ZU" id="Fhl-4d-LQ4"/>
                <outlet property="titleLabel" destination="isC-4i-HCE" id="swH-5E-KKN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteLabel" destination="FFp-M6-pcj" id="9sb-uY-aoM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="435" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InR-VM-Obh">
                    <rect key="frame" x="0.0" y="0.0" width="435" height="800"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-Uw-UBQ">
                            <rect key="frame" x="-2" y="-2" width="439" height="280"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="df1-wf-j52">
                            <rect key="frame" x="0.0" y="290" width="435" height="196.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-P9-BDy">
                                    <rect key="frame" x="12" y="0.0" width="411" height="196.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ktp-HL-HJi" userLabel="Title Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="8"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isC-4i-HCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-fR-cng">
                                                    <rect key="frame" x="0.0" y="8" width="411" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-IW-ftB" userLabel="Infos Stack View">
                                            <rect key="frame" x="0.0" y="22" width="411" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-0H-zA2">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-M6-pcj">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-gG-2ZU">
                                                            <rect key="frame" x="0.0" y="80.5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-Yd-REV">
                                                            <rect key="frame" x="411" y="0.0" width="0.0" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-bA-Dp0">
                                                            <rect key="frame" x="381" y="66" width="30" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="F6v-Ro-V0n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" title=" ">
                                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FVA-bA-Dp0" secondAttribute="bottom" id="C7B-3R-a4h"/>
                                                        <constraint firstItem="FVA-bA-Dp0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FFp-M6-pcj" secondAttribute="trailing" constant="10" id="CaI-PP-Kgj"/>
                                                        <constraint firstItem="FFp-M6-pcj" firstAttribute="leading" secondItem="8rC-0H-zA2" secondAttribute="leading" id="DCC-xY-uES"/>
                                                        <constraint firstItem="WwY-gG-2ZU" firstAttribute="firstBaseline" secondItem="FVA-bA-Dp0" secondAttribute="firstBaseline" constant="2" id="FeM-nV-et5"/>
                                                        <constraint firstItem="frZ-Yd-REV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WwY-gG-2ZU" secondAttribute="trailing" constant="10" id="TEW-Au-lgy"/>
                                                        <constraint firstItem="frZ-Yd-REV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FFp-M6-pcj" secondAttribute="trailing" constant="10" id="UZ6-0y-Te4"/>
                                                        <constraint firstAttribute="trailing" secondItem="FVA-bA-Dp0" secondAttribute="trailing" id="UvD-Pu-x2j"/>
                                                        <constraint firstItem="WwY-gG-2ZU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FFp-M6-pcj" secondAttribute="bottom" constant="6" id="e7l-0b-CKA"/>
                                                        <constraint firstItem="FVA-bA-Dp0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WwY-gG-2ZU" secondAttribute="trailing" constant="10" id="hyK-yd-Ktl"/>
                                                        <constraint firstItem="WwY-gG-2ZU" firstAttribute="leading" secondItem="8rC-0H-zA2" secondAttribute="leading" id="mHd-OO-7vH"/>
                                                        <constraint firstItem="frZ-Yd-REV" firstAttribute="firstBaseline" secondItem="FFp-M6-pcj" secondAttribute="firstBaseline" id="n50-tK-WJC"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WwY-gG-2ZU" secondAttribute="bottom" id="npr-5m-tth"/>
                                                        <constraint firstItem="frZ-Yd-REV" firstAttribute="top" secondItem="8rC-0H-zA2" secondAttribute="top" id="qNh-tg-LTy"/>
                                                        <constraint firstAttribute="trailing" secondItem="frZ-Yd-REV" secondAttribute="trailing" id="w0V-Sv-X11"/>
                                                        <constraint firstItem="FVA-bA-Dp0" firstAttribute="top" secondItem="frZ-Yd-REV" secondAttribute="bottom" id="zTW-sM-B5m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-Zc-zNG" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="146" width="411" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4os-bH-97W"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-wm-2cf">
                                            <rect key="frame" x="0.0" y="161" width="411" height="35.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kUn-P9-BDy" firstAttribute="leading" secondItem="df1-wf-j52" secondAttribute="leading" constant="12" id="B9y-mc-f2J"/>
                                <constraint firstAttribute="trailing" secondItem="kUn-P9-BDy" secondAttribute="trailing" constant="12" id="pke-Wl-m36"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="df1-wf-j52" firstAttribute="top" secondItem="Y5V-Uw-UBQ" secondAttribute="bottom" constant="12" id="15k-mO-9Hj"/>
                        <constraint firstItem="df1-wf-j52" firstAttribute="leading" secondItem="FoX-jo-u9h" secondAttribute="leading" id="1ES-Si-HWq"/>
                        <constraint firstItem="df1-wf-j52" firstAttribute="width" secondItem="ofR-j4-WcQ" secondAttribute="width" id="3Up-LF-qEb"/>
                        <constraint firstItem="Y5V-Uw-UBQ" firstAttribute="height" secondItem="ofR-j4-WcQ" secondAttribute="height" multiplier="0.35" id="Cpp-5b-mSW"/>
                        <constraint firstItem="Y5V-Uw-UBQ" firstAttribute="leading" secondItem="ofR-j4-WcQ" secondAttribute="leading" constant="-2" id="OkY-o6-pJB"/>
                        <constraint firstItem="df1-wf-j52" firstAttribute="bottom" secondItem="FoX-jo-u9h" secondAttribute="bottom" id="bdf-vg-aT9"/>
                        <constraint firstItem="Y5V-Uw-UBQ" firstAttribute="top" secondItem="InR-VM-Obh" secondAttribute="top" constant="-2" id="g4T-56-VvQ"/>
                        <constraint firstItem="df1-wf-j52" firstAttribute="trailing" secondItem="FoX-jo-u9h" secondAttribute="trailing" id="i7Y-qp-B7u"/>
                        <constraint firstItem="ofR-j4-WcQ" firstAttribute="trailing" secondItem="Y5V-Uw-UBQ" secondAttribute="trailing" constant="-2" id="w3t-Qc-OQL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FoX-jo-u9h"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ofR-j4-WcQ"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="InR-VM-Obh" secondAttribute="top" id="5GB-Ae-k31"/>
                <constraint firstItem="InR-VM-Obh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9mE-QH-cF3"/>
                <constraint firstItem="InR-VM-Obh" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="GtE-E4-2Eb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="InR-VM-Obh" secondAttribute="leading" id="UY0-Rr-aSY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="345.6521739130435" y="264.50892857142856"/>
        </view>
    </objects>
</document>
